<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전광판 v1.0"
            android:textSize="50dp"
            android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전광판에 나올 글을 입력해주세요."

        />
    <EditText
        android:id="@+id/sacntext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"
        android:lines="1"/>
    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"/>
    </LinearLayout>


    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/movingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff32b1"
        android:textSize="300dp"
        android:layout_gravity="center"
        android:text="loading"
        android:visibility="invisible"/>


</FrameLayout>